<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Bangers&display=swap" rel="stylesheet">

    <style>
        body {
            background-position: 0px 0px;
            background-image: url("{{{backgroundImage}}}") ;
            background-repeat: no-repeat;
            width: 1200px;
            height: 628px;
            margin: 0;
        }
        img {
            height: 150px;
        }
        #right {
            margin-left: 0;
        }
        #left {
            float: right;
        }
        .column {
            float: left;
            width: 33.33%;
            top: 350px;
            overflow:hidden;
            position:relative;
        }
        .columnT {
            float: left;
            width: 33.33%;
            height: 628px;
        }
        .row {
            top: 0;
            left: 0;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        #teams {
            text-align: center;
            font-family: "Bangers", system-ui;
            font-optical-sizing: auto;
            font-weight: normal;
            font-size: 80px;
            font-style: normal;
            color: white;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            position: absolute;
            width: 1200px;
            height: 100px;
            top: 240px;
            float:left;
            text-shadow:
                    0 0 7px black,
                    0 0 10px black,
                    0 0 21px black
        }
        #date {
            text-align: center;
            font-family: "Antonio", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: x-large;
            font-style: normal;
            color: white;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            position: absolute;
            top: 370px;
            width: 1200px;
            height: 100px;
            float:left;
        }
        #location {
            text-align: center;
            font-family: "Antonio", sans-serif;
            font-optical-sizing: auto;
            font-size: large;
            font-style: normal;
            color: white;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            position: absolute;
            top: 410px;
            width: 1200px;
            height: 100px;
            float:left;
        }

    </style>
</head>
<body>


<div class="row">
    <div class="column">
        <img id="left" src="{{{homeLogo}}}">
    </div>
    <div class="columnT">

    </div>
    <div class="column">
        <img id="right" src="{{{awayLogo}}}">
    </div>

</div>
<div id="teams">{{homeTeam}} - {{awayTeam}}</div>
<div id="date">{{date}} - {{time}}</div>
<div id="location">Union Française<br />
    429 Avenue Viger E, Montréal, QC H2L 2N9</div>
</body>
</html>